[FILE]
input_file = input
output_file = output
delete = disable

[MOD]
mod = disable
interpolate = enable
target_rays = 360
rpm_mod = enable

[FILENAME]
mode = raw
manual_taskname = test

[PARAMETER]
moment_in = DBT,DBZ,DBZE,DBZV,DBTE,SQI,PMI,VEL,WIDTH,ZDR,KDP,RHOHV,PHIDP,HCLASS,CSP,LOG,SNR
moment_out = DBT,DBZ,DBTE,DBZE,VEL,WIDTH,ZDR,KDP,RHOHV,PHIDP,HCLASS,SNR

[FILTERTYPE]
speckle = median
speckle_moment = DBZ,DBZE,VEL,WIDTH
LOG = 
SQI = 
PMI = 
CSR = 
SNLG = 
PHI = DBZ,DBZE
SDZ = 
MDZ = 

[FILTER]
th_LOGZ = 2.00
th_LOGE = 2.00
th_LOGV = 2.00
th_LOGW = 2.00
th_LOGD = 2.00
th_SQIZ = 0.2
th_SQIE = 0.2
th_SQIV = 0.4
th_SQIW = 0.4
th_SQID = 0.2
th_PMIZ = 0.4
th_PMIE = 0.4
th_PMIV = 0.4
th_PMIW = 0.4
th_PMID = 0.4
th_CSRZ = 40
th_CSRE = 40
th_CSRV = 40
th_CSRW = 40
th_CSRD = 40
th_SNLGZ = 2.0
th_SNLGE = 1.5
th_SNLGV = 2.0
th_SNLGW = 2.0
th_SNLGD = 2.0
th_SNRD = 0
th_PHID1 = 10
th_PHID2 = 20
th_SDZ = 35
th_MDZ = -35
me_windowSize = 3

[FILTERMODE]
econvert = enable
standard_filter = enable
speckle_filter = enable

[ECONVERT]
ecorrection = enable
ecomposite = enable
moment_e = V

[DELTATIME]
delta_hours = 0
delta_minutes = 0
delta_seconds = 10
